spring.application.name=victoriasdeals

#Configured our view resolver 
#this allows spring to know where the jsps are located 
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/victoriasdb
spring.datasource.username=root
spring.datasource.password=Dobetterw/$08
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

stripe.apiKey=sk_test_51PLZRtB0sXmvk6JqR4BS8RIQMmEXJEvJWEd7FSNAA7RMe2B0VkxH7ipMAfScjXow5AaIKPW47CDOV1IVIU04TkEu001BOQ4tgd


#API(Application Program Interface): allows different software applications to communicate with each other 
#API Documentation: Rules and protocols that allow communication e.g. methods, parameters, data format
#publishable public key: is meant for public use. used for applications that dont require security

#secret/private key is meant for server side, and its its reserved for more secure tasks e.g. authentication

#API keys control access to APIs to track how they are being used. API KEy authenticates a user/developer and it allows you call an API